Exported variables from results directory:  ./NAND.raw/

date               :  12:38:00 PM, Mon Jan 13, 2020
design             :  *Nand
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  RiseTime-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  1.71652e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  2.55125e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  3.63714e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  5.82714e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  9.7141e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.6465e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.67267e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  1.78663e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  2.60393e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  3.69787e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  5.97143e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  9.82778e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.65712e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.71043e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  1.92239e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  2.73194e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  3.84965e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  6.12123e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.02813e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.6938e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.76547e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  2.31074e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  3.03334e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  4.2381e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  6.64509e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.09711e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  1.78166e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  2.92477e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  3.0318e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  3.63707e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  4.80642e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  7.35888e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.19006e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  1.92079e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.13157e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  4.49358e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  4.97116e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  5.98298e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  8.65998e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.3527e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.161e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  3.47475e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  7.60014e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  7.81112e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  8.48613e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.09804e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  1.63394e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  2.48851e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  3.93865e-10     





