Exported variables from results directory:  ./NAND.raw/

date               :  11:23:56 AM, Thur Jan 9, 2020
design             :  *Nand
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  2.52986e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  3.66646e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  4.98544e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  7.4569e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  1.09798e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.59747e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.26803e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  2.56882e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  3.7403e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  5.09909e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  7.61156e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.12222e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.64349e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.33386e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  2.66413e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  3.8812e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  5.28904e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  7.90329e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.16793e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.71518e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.45572e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  2.90856e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  4.22458e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  5.73536e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  8.61185e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.27764e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  1.89106e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  2.73143e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  3.33246e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  4.7178e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  6.40273e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  9.58178e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.42977e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.13356e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.12555e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  4.15098e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  5.54437e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  7.46772e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.12048e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.673e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.50438e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  3.71661e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  5.78984e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  7.1707e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  9.17075e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.35695e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.03096e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  3.04448e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.5459e-10     





