Exported variables from results directory:  ./XNOR.raw/

date               :  12:26:45 PM, Mon Jan 13, 2020
design             :  *XNOR
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  3.30297e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  4.55883e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  6.08406e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  8.87289e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  1.28499e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.86261e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.65886e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  3.37873e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  4.63705e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  6.18846e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  9.02962e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.30869e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.90227e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.7137e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  3.5283e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  4.8091e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  6.37063e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  9.33013e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.3538e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.98105e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.81661e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  3.93039e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  5.20884e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  6.88529e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  1.00858e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.46992e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  2.1426e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  3.09368e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  4.61872e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  5.88791e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  7.6698e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  1.12114e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.63359e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.39842e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.47369e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  5.9629e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  7.22059e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  9.05398e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.30624e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.90846e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.78807e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  4.08956e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  8.59504e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  9.8596e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.16712e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.59366e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.31809e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  3.39763e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.99978e-10     





