Exported variables from results directory:  ./XNOR.raw/

date               :  11:27:37 AM, Thur Jan 9, 2020
design             :  *XNOR
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  3.71108e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  4.97574e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  6.53449e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  9.37291e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  1.3512e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.93272e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.71995e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  3.80535e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  5.06413e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  6.64733e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  9.54658e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.37732e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.96948e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.77942e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  3.99369e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  5.24565e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  6.91738e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  9.88101e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.42725e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  2.05005e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.89217e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  4.5093e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  5.74208e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  7.48092e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  1.07405e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.54885e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  2.2416e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  3.18894e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  5.36446e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  6.59218e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  8.40078e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  1.20231e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.73963e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.51806e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.61381e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  7.09992e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  8.30185e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  1.00862e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.41822e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  2.04869e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.96574e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  4.28636e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  1.04814e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.16884e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.34424e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.75839e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.51082e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  3.64903e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  5.28388e-10     





