Exported variables from results directory:  ./OR.raw/

date               :  12:24:59 PM, Mon Jan 13, 2020
design             :  *OR
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  5.1735e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  6.57395e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  8.53458e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  1.23926e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  1.82557e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  2.70773e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  3.98673e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  5.30181e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  6.70276e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  8.66152e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  1.25408e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.8436e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  2.7327e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  4.02165e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  5.53759e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  6.93044e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  8.89365e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  1.2799e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.87365e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  2.771e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  4.08217e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  6.11069e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  7.48913e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  9.46021e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  1.34049e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.94007e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  2.86439e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  4.20496e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  6.99346e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  8.36621e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  1.03407e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  1.43089e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  2.0391e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.97884e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  4.35132e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  8.6562e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  1.00267e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  1.19975e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.59739e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  2.2074e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  3.15416e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  4.56878e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  1.1901e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.32763e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.52458e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.92165e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.53101e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  3.47594e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.91355e-10     





