Exported variables from results directory:  ./Lab05c.raw/

date               :  11:36:50 AM, Mon Jan 13, 2020
design             :  *Lab05c
simulator          :  spectre
version            :  16.1.0.673.isr14


Measurement Name   :  PropCelDown
Analysis Type      :  tran
TempInv         = 9.81579e-11   - up
TempNand        = 4.83145e-11   - down
TempXnor        = 9.23514e-11   - down 
TempOr          = 1.28239e-10   - down 

TempRede        = 3.67063e-10   - down  


Measurement Name   :  PropCelUp
Analysis Type      :  tran
TempInv         = 9.13456e-11   - down 
TempNand        = 3.85601e-11   - up
TempXnor        = 9.06503e-11   - up
TempOr          = 8.45992e-11 	- up

TempRede        = 3.05155e-10   - up


