HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Jan 13 10:20:21 2020"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "10:20:21 AM, Mon Jan 13, 2020"
"design" "*Nand"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"Capacitancia-tran" "analysisInst" (
"tran"
"Capacitancia.tran.tran"
"PSF"
""
("time")
"Transient Analysis `Capacitancia': time = (1 ns -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
)

"Capacitancia-meas_tran" "analysisInst" (
"meas_tran"
"Capacitancia.meas_tran"
"PSF"
""
()
"Measurement Results for Capacitancia Analysis tran"
)
END
