Exported variables from results directory:  ./inversor.raw/

date               :  12:30:48 PM, Mon Jan 13, 2020
design             :  *Inversor
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  1.38806e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  2.1333e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  3.11785e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  5.1571e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  8.76153e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.46327e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.39597e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  1.47668e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  2.28082e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  3.28098e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  5.47876e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  9.06068e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.52404e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.48417e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  1.7373e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  2.55916e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  3.62883e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  6.02893e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  9.70003e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.60916e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.64969e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  2.52695e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  3.20283e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  4.38652e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  6.98191e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.11907e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  1.81059e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  2.97531e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  3.96418e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  4.47971e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  5.50102e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  8.35226e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.29708e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.05781e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.33491e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  7.04398e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  7.31422e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  8.08142e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.06014e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.57703e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.43768e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  3.84515e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  1.34109e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.33437e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.37766e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.54964e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.01059e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  2.98199e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.57381e-10     





