HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Thu Jan  9 16:12:20 2020"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "4:12:20 PM, Thur Jan 9, 2020"
"design" "*Inversor"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-000_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-000_RiseTime.tran.tran"
"PSF"
"RiseTime-foreach"
("time")
"Transient Analysis `RiseTime-000_RiseTime': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 1.00000
)

"Capacitancia-foreach" "analysisInst" (
"foreach"
"Capacitancia.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"Capacitancia-000_Capacitancia-tran" "analysisInst" (
"tran"
"Capacitancia-000_Capacitancia.tran.tran"
"PSF"
"Capacitancia-foreach"
("time")
"Transient Analysis `Capacitancia-000_Capacitancia': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 1.00000
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-001_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-001_RiseTime.tran.tran"
"PSF"
"RiseTime-foreach"
("time")
"Transient Analysis `RiseTime-001_RiseTime': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 2.00000
)

"Capacitancia-foreach" "analysisInst" (
"foreach"
"Capacitancia.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"Capacitancia-001_Capacitancia-tran" "analysisInst" (
"tran"
"Capacitancia-001_Capacitancia.tran.tran"
"PSF"
"Capacitancia-foreach"
("time")
"Transient Analysis `Capacitancia-001_Capacitancia': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 2.00000
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-002_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-002_RiseTime.tran.tran"
"PSF"
"RiseTime-foreach"
("time")
"Transient Analysis `RiseTime-002_RiseTime': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 3.00000
)

"Capacitancia-foreach" "analysisInst" (
"foreach"
"Capacitancia.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"Capacitancia-002_Capacitancia-tran" "analysisInst" (
"tran"
"Capacitancia-002_Capacitancia.tran.tran"
"PSF"
"Capacitancia-foreach"
("time")
"Transient Analysis `Capacitancia-002_Capacitancia': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 3.00000
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-003_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-003_RiseTime.tran.tran"
"PSF"
"RiseTime-foreach"
("time")
"Transient Analysis `RiseTime-003_RiseTime': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 4.00000
)

"Capacitancia-foreach" "analysisInst" (
"foreach"
"Capacitancia.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"Capacitancia-003_Capacitancia-tran" "analysisInst" (
"tran"
"Capacitancia-003_Capacitancia.tran.tran"
"PSF"
"Capacitancia-foreach"
("time")
"Transient Analysis `Capacitancia-003_Capacitancia': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 4.00000
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-004_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-004_RiseTime.tran.tran"
"PSF"
"RiseTime-foreach"
("time")
"Transient Analysis `RiseTime-004_RiseTime': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 5.00000
)

"Capacitancia-foreach" "analysisInst" (
"foreach"
"Capacitancia.foreach"
"PSF"
""
("temp")
"Foreach of variable temp parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"Capacitancia-004_Capacitancia-tran" "analysisInst" (
"tran"
"Capacitancia-004_Capacitancia.tran.tran"
"PSF"
"Capacitancia-foreach"
("time")
"Transient Analysis `Capacitancia-004_Capacitancia': time = (0 s -> 4 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"temp" 5.00000
)

END
