Exported variables from results directory:  ./XNOR.raw/

date               :  12:44:27 PM, Mon Jan 13, 2020
design             :  *XNOR
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  RiseTime-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  3.71676e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  4.2539e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  5.35724e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  7.87277e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  1.21281e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.89893e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  3.01692e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  3.87817e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  4.39584e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  5.4733e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  8.03343e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.24334e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.94518e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  3.04934e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  4.19575e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  4.68457e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  5.74169e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  8.34911e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.27679e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.98106e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  3.1385e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  5.07495e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  5.49932e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  6.44964e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  9.12732e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.36807e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  2.11149e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  3.31794e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  6.64683e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  6.95398e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  7.75443e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  1.03411e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.53713e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.30946e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.59782e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  9.85024e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  9.94883e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  1.05623e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.27664e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.80688e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.63481e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  4.04864e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  1.61584e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.61722e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.64705e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.80412e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.25657e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  3.20773e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.7678e-10     





