Exported variables from results directory:  ./inversor.raw/

date               :  12:30:21 PM, Mon Jan 13, 2020
design             :  *Inversor
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  1.12042e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  1.80514e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  2.62706e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  4.49787e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  7.91733e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.34829e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.26769e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  1.21058e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  1.89165e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  2.78916e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  4.72e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  8.3996e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.40781e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.36384e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  1.41499e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  2.12786e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  3.07455e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  5.16536e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  8.9401e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.48326e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.50786e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  2.0083e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  2.67768e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  3.76526e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  6.10516e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  9.8105e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  1.65717e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  2.78646e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  3.18613e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  3.66912e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  4.68783e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  7.23596e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.14544e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  1.87979e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.10869e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  5.6346e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  5.87825e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  6.61693e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  9.12741e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.3865e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.19149e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  3.53149e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  1.06519e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.07023e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.10947e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.28714e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  1.78946e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  2.6712e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.14978e-10     





