

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         CELL.lvs.report.ext
LAYOUT NAME:              CELL.calibre.db ('CELL')
CREATION TIME:            Thu Feb  6 12:43:11 2020
CURRENT DIRECTORY:        /home/brunozimmer/Documentos/FreePDK45
USER NAME:                brunozimmer
CALIBRE VERSION:          v2017.4_35.25    Wed Jan 3 10:39:07 PST 2018



