HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Jan 13 12:44:27 2020"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "12:44:27 PM, Mon Jan 13, 2020"
"design" "*XNOR"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-000_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-000_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-000.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-001_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-001_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-001_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-001.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-002_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-002_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-002_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-002.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-003_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-003_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-003_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-003.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-004_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-004_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-004_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-004.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-005_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-005_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-005_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-005.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-000-foreach" "analysisInst" (
"foreach"
"RiseTime-000.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-000_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-000_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 2.00000e-16
)

"RiseTime-006_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-006_RiseTime.tran.tran"
"PSF"
"RiseTime-000-foreach"
("time")
"Transient Analysis `RiseTime-006_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-006.meas_tran"
"PSF"
"RiseTime-000_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-007_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-007_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-007_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-007.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-008_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-008_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-008_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-008.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-009_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-009_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-009_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-009-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-009.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-010_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-010_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-010_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-010-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-010.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-011_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-011_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-011_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-011-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-011.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-012_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-012_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-012_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-012-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-012.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-001-foreach" "analysisInst" (
"foreach"
"RiseTime-001.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-001_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-001_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 4.00000e-16
)

"RiseTime-013_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-013_RiseTime.tran.tran"
"PSF"
"RiseTime-001-foreach"
("time")
"Transient Analysis `RiseTime-013_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-013-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-013.meas_tran"
"PSF"
"RiseTime-001_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-014_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-014_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-014_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-014-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-014.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-015_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-015_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-015_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-015-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-015.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-016_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-016_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-016_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-016-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-016.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-017_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-017_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-017_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-017-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-017.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-018_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-018_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-018_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-018-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-018.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-019_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-019_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-019_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-019-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-019.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-002-foreach" "analysisInst" (
"foreach"
"RiseTime-002.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-002_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-002_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 8.00000e-16
)

"RiseTime-020_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-020_RiseTime.tran.tran"
"PSF"
"RiseTime-002-foreach"
("time")
"Transient Analysis `RiseTime-020_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-020-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-020.meas_tran"
"PSF"
"RiseTime-002_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-021_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-021_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-021_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-021-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-021.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-022_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-022_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-022_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-022-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-022.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-023_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-023_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-023_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-023-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-023.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-024_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-024_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-024_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-024-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-024.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-025_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-025_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-025_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-025-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-025.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-026_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-026_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-026_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-026-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-026.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-003-foreach" "analysisInst" (
"foreach"
"RiseTime-003.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-003_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-003_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.90000e-15
)

"RiseTime-027_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-027_RiseTime.tran.tran"
"PSF"
"RiseTime-003-foreach"
("time")
"Transient Analysis `RiseTime-027_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-027-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-027.meas_tran"
"PSF"
"RiseTime-003_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-028_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-028_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-028_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-028-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-028.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-029_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-029_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-029_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-029-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-029.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-030_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-030_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-030_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-030-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-030.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-031_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-031_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-031_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-031-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-031.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-032_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-032_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-032_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-032-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-032.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-033_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-033_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-033_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-033-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-033.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-004-foreach" "analysisInst" (
"foreach"
"RiseTime-004.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-004_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-004_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 3.80000e-15
)

"RiseTime-034_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-034_RiseTime.tran.tran"
"PSF"
"RiseTime-004-foreach"
("time")
"Transient Analysis `RiseTime-034_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-034-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-034.meas_tran"
"PSF"
"RiseTime-004_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-035_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-035_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-035_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-035-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-035.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-036_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-036_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-036_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-036-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-036.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-037_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-037_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-037_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-037-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-037.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-038_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-038_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-038_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-038-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-038.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-039_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-039_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-039_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-039-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-039.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-040_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-040_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-040_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-040-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-040.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-005-foreach" "analysisInst" (
"foreach"
"RiseTime-005.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-005_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-005_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 7.60000e-15
)

"RiseTime-041_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-041_RiseTime.tran.tran"
"PSF"
"RiseTime-005-foreach"
("time")
"Transient Analysis `RiseTime-041_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-041-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-041.meas_tran"
"PSF"
"RiseTime-005_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach" "analysisInst" (
"foreach"
"RiseTime.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-042_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-042_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-042_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-foreach-042-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-042.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.10000e-11
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-043_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-043_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-043_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-foreach-043-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-043.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 7.80000e-11
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-044_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-044_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-044_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-foreach-044-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-044.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.30000e-10
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-045_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-045_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-045_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-foreach-045-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-045.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 2.50000e-10
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-046_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-046_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-046_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-foreach-046-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-046.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 4.75000e-10
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-047_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-047_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-047_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-foreach-047-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-047.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 9.02000e-10
)

"RiseTime-006-foreach" "analysisInst" (
"foreach"
"RiseTime-006.foreach"
"PSF"
"RiseTime-foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-006_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"RiseTime-006_meas.meas_foreach"
"PSF"
"RiseTime_meas-meas_foreach"
("slew")
"Foreach of variable slew parent"
) PROP(
"sweep_tree_type" "sweepNode"
"cap" 1.52000e-14
)

"RiseTime-048_RiseTime-tran" "analysisInst" (
"tran"
"RiseTime-048_RiseTime.tran.tran"
"PSF"
"RiseTime-006-foreach"
("time")
"Transient Analysis `RiseTime-048_RiseTime': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

"RiseTime-foreach-048-meas_tran" "analysisInst" (
"meas_tran"
"RiseTime-foreach-048.meas_tran"
"PSF"
"RiseTime-006_meas-meas_foreach"
()
"Measurement Results for RiseTime Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"slew" 1.70000e-09
)

END
