Exported variables from results directory:  ./NAND.raw/

date               :  11:50:24 AM, Fri Feb 14, 2020
design             :  *Nand
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 1e-15        =  3.00985e-11     
Dtempo             cap        @ 2e-15        =  3.16727e-11     
Dtempo             cap        @ 4e-15        =  3.48936e-11     
Dtempo             cap        @ 8e-15        =  4.11969e-11     
Dtempo             cap        @ 1.6e-14      =  5.34143e-11     
Dtempo             cap        @ 3.2e-14      =  7.77712e-11     
Dtempo             cap        @ 6.4e-14      =  1.26032e-10     
Dtempo             cap        @ 1.28e-13     =  2.22131e-10     





