Exported variables from results directory:  ./inv1.raw/

date               :  12:22:07 PM, Mon Jan 13, 2020
design             :  *Inversor
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  DifTempo-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  2.21047e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  3.2052e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  4.35284e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  6.4527e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  9.45126e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.34147e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  1.88215e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  2.33152e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  3.38379e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  4.6015e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  6.80719e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.00684e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.44384e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.03813e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  2.54382e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  3.69493e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  5.03237e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  7.51086e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.11117e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.62577e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.30614e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  3.02551e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  4.36835e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  5.95859e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  8.93329e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.33207e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  1.97135e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  2.86221e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  3.8429e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  5.25439e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  7.11488e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  1.07015e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.60275e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  2.39176e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.53145e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  5.46467e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  6.86991e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  8.86564e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.31969e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.97606e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.96653e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  4.42577e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  8.68842e-11     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.00752e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.20722e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.66664e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  2.48289e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  3.72655e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  5.58412e-10     





