HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Feb 14 11:50:24 2020"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "11:50:24 AM, Fri Feb 14, 2020"
"design" "*Nand"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-000_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-000_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-000_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 1.00000e-15
)

"DifTempo-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-000.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 1.00000e-15
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-001_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-001_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-001_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 2.00000e-15
)

"DifTempo-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-001.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 2.00000e-15
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-002_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-002_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-002_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 4.00000e-15
)

"DifTempo-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-002.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 4.00000e-15
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-003_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-003_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-003_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 8.00000e-15
)

"DifTempo-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-003.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 8.00000e-15
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-004_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-004_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-004_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 1.60000e-14
)

"DifTempo-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-004.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 1.60000e-14
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-005_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-005_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-005_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 3.20000e-14
)

"DifTempo-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-005.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 3.20000e-14
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-006_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-006_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-006_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 6.40000e-14
)

"DifTempo-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-006.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 6.40000e-14
)

"DifTempo-foreach" "analysisInst" (
"foreach"
"DifTempo.foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"DifTempo_meas.meas_foreach"
"PSF"
""
("cap")
"Foreach of variable cap parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"DifTempo-007_DifTempo-tran" "analysisInst" (
"tran"
"DifTempo-007_DifTempo.tran.tran"
"PSF"
"DifTempo-foreach"
("time")
"Transient Analysis `DifTempo-007_DifTempo': time = (0 s -> 3 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"cap" 1.28000e-13
)

"DifTempo-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"DifTempo-foreach-007.meas_tran"
"PSF"
"DifTempo_meas-meas_foreach"
()
"Measurement Results for DifTempo Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"cap" 1.28000e-13
)

END
