Exported variables from results directory:  ./NAND.raw/

date               :  12:38:09 PM, Mon Jan 13, 2020
design             :  *Nand
simulator          :  spectre
version            :  16.1.0.673.isr14


Swept Measurements :
Measurement Name   :  FallTime-meas_foreach
Analysis Type      :  tran
Dtempo             cap        @ 2e-16     
                   slew       @ 4.1e-11      =  2.26971e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 7.8e-11      =  2.90648e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.3e-10      =  3.92358e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 2.5e-10      =  6.05504e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 4.75e-10     =  9.94405e-11     
Dtempo             cap        @ 2e-16     
                   slew       @ 9.02e-10     =  1.59696e-10     
Dtempo             cap        @ 2e-16     
                   slew       @ 1.7e-09      =  2.60179e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.1e-11      =  2.38132e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 7.8e-11      =  3.0042e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.3e-10      =  4.03538e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 2.5e-10      =  6.17751e-11     
Dtempo             cap        @ 4e-16     
                   slew       @ 4.75e-10     =  1.01309e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 9.02e-10     =  1.63763e-10     
Dtempo             cap        @ 4e-16     
                   slew       @ 1.7e-09      =  2.64423e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.1e-11      =  2.61164e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 7.8e-11      =  3.1834e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.3e-10      =  4.27644e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 2.5e-10      =  6.44451e-11     
Dtempo             cap        @ 8e-16     
                   slew       @ 4.75e-10     =  1.03982e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 9.02e-10     =  1.67422e-10     
Dtempo             cap        @ 8e-16     
                   slew       @ 1.7e-09      =  2.72453e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.1e-11      =  3.24792e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 7.8e-11      =  3.76515e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.3e-10      =  4.82321e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 2.5e-10      =  7.11397e-11     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 4.75e-10     =  1.12205e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 9.02e-10     =  1.79193e-10     
Dtempo             cap        @ 1.9e-15   
                   slew       @ 1.7e-09      =  2.9038e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.1e-11      =  4.41791e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 7.8e-11      =  4.77779e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.3e-10      =  5.72475e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 2.5e-10      =  8.20227e-11     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 4.75e-10     =  1.26309e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 9.02e-10     =  1.96517e-10     
Dtempo             cap        @ 3.8e-15   
                   slew       @ 1.7e-09      =  3.16125e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.1e-11      =  6.74463e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 7.8e-11      =  6.95414e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.3e-10      =  7.63686e-11     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 2.5e-10      =  1.01065e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 4.75e-10     =  1.47987e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 9.02e-10     =  2.25197e-10     
Dtempo             cap        @ 7.6e-15   
                   slew       @ 1.7e-09      =  3.56987e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.1e-11      =  1.15455e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 7.8e-11      =  1.15159e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.3e-10      =  1.19376e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 2.5e-10      =  1.37865e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 4.75e-10     =  1.85217e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 9.02e-10     =  2.71894e-10     
Dtempo             cap        @ 1.52e-14  
                   slew       @ 1.7e-09      =  4.17777e-10     





